chr1	gtftk	gene	125	140	.	+	.	gene_id "G0001";
chr1	gtftk	transcript	125	138	.	+	.	gene_id "G0001"; transcript_id "G0001T002";
chr1	gtftk	exon	125	138	.	+	.	gene_id "G0001"; transcript_id "G0001T002"; exon_id "G0001T002E001";
chr1	gtftk	CDS	125	130	.	+	.	gene_id "G0001"; transcript_id "G0001T002"; ccds_id "CDS_G0001T002";
chr1	gtftk	transcript	125	140	.	+	.	gene_id "G0001"; transcript_id "G0001T001";
chr1	gtftk	exon	125	140	.	+	.	gene_id "G0001"; transcript_id "G0001T001"; exon_id "G0001T001E001";
chr1	gtftk	CDS	130	132	.	+	.	gene_id "G0001"; transcript_id "G0001T001"; ccds_id "CDS_G0001T001";
chr1	gtftk	gene	180	189	.	+	.	gene_id "G0002";
chr1	gtftk	transcript	180	189	.	+	.	gene_id "G0002"; transcript_id "G0002T001";
chr1	gtftk	exon	180	189	.	+	.	gene_id "G0002"; transcript_id "G0002T001"; exon_id "G0002T001E001";
chr1	gtftk	CDS	180	182	.	+	.	gene_id "G0002"; transcript_id "G0002T001"; ccds_id "CDS_G0002T001";
chr1	gtftk	transcript	180	189	.	+	.	gene_id "G0002"; transcript_id "G0002T002";
chr1	gtftk	exon	181	189	.	+	.	gene_id "G0002"; transcript_id "G0002T002"; exon_id "G0002T002E002";
chr1	gtftk	CDS	180	182	.	+	.	gene_id "G0002"; transcript_id "G0002T002"; ccds_id "CDS_G0002T002";
chr1	gtftk	gene	50	70	.	-	.	gene_id "G0003";
chr1	gtftk	transcript	50	61	.	-	.	gene_id "G0003"; transcript_id "G0003T001";
chr1	gtftk	exon	50	54	.	-	.	gene_id "G0003"; transcript_id "G0003T001"; exon_id "G0003T001E001";
chr1	gtftk	exon	57	61	.	-	.	gene_id "G0003"; transcript_id "G0003T001"; exon_id "G0003T001E002";
chr1	gtftk	CDS	50	52	.	-	.	gene_id "G0003"; transcript_id "G0003T001"; ccds_id "CDS_G0003T001";
chr1	gtftk	transcript	54	58	.	-	.	gene_id "G0003"; transcript_id "G0003T002";
chr1	gtftk	exon	54	58	.	-	.	gene_id "G0003"; transcript_id "G0003T002"; exon_id "G0003T002E001";
chr1	gtftk	CDS	54	55	.	-	.	gene_id "G0003"; transcript_id "G0003T002"; ccds_id "CDS_G0003T002";
chr1	gtftk	transcript	54	55	.	-	.	gene_id "G0003"; transcript_id "G0003T003";
chr1	gtftk	exon	54	54	.	-	.	gene_id "G0003"; transcript_id "G0003T003"; exon_id "G0003T003E001";
chr1	gtftk	CDS	54	55	.	-	.	gene_id "G0003"; transcript_id "G0003T003"; ccds_id "CDS_G0003T003";
chr1	gtftk	transcript	54	70	.	-	.	gene_id "G0003"; transcript_id "G0003T004";
chr1	gtftk	exon	54	70	.	-	.	gene_id "G0003"; transcript_id "G0003T004"; exon_id "G0003T004E001";
chr1	gtftk	CDS	54	55	.	-	.	gene_id "G0003"; transcript_id "G0003T004"; ccds_id "CDS_G0003T004";
chr1	gtftk	gene	56	76	.	+	.	gene_id "G0004";
chr1	gtftk	transcript	65	76	.	+	.	gene_id "G0004"; transcript_id "G0004T001";
chr1	gtftk	exon	65	68	.	+	.	gene_id "G0004"; transcript_id "G0004T001"; exon_id "G0004T001E001";
chr1	gtftk	CDS	65	67	.	+	.	gene_id "G0004"; transcript_id "G0004T001"; ccds_id "CDS_G0004T001";
chr1	gtftk	exon	71	71	.	+	.	gene_id "G0004"; transcript_id "G0004T001"; exon_id "G0004T001E002";
chr1	gtftk	exon	74	76	.	+	.	gene_id "G0004"; transcript_id "G0004T001"; exon_id "G0004T001E003";
chr1	gtftk	transcript	66	76	.	+	.	gene_id "G0004"; transcript_id "G0004T002";
chr1	gtftk	exon	66	68	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; exon_id "G0004T002E001";
chr1	gtftk	exon	71	71	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; exon_id "G0004T002E002";
chr1	gtftk	exon	74	76	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; exon_id "G0004T002E003";
chr1	gtftk	CDS	66	68	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; ccds_id "CDS_G0004T002";
chr1	gtftk	CDS	71	71	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; ccds_id "CDS_G0004T002";
chr1	gtftk	CDS	74	75	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; ccds_id "CDS_G0004T002";
chr1	gtftk	transcript	68	76	.	+	.	gene_id "G0004"; transcript_id "G0004T003";
chr1	gtftk	exon	68	68	.	+	.	gene_id "G0004"; transcript_id "G0004T003"; exon_id "G0004T003E001";
chr1	gtftk	CDS	68	67	.	+	.	gene_id "G0004"; transcript_id "G0004T003"; ccds_id "CDS_G0004T003";
chr1	gtftk	exon	71	71	.	+	.	gene_id "G0004"; transcript_id "G0004T003"; exon_id "G0004T003E002";
chr1	gtftk	exon	74	76	.	+	.	gene_id "G0004"; transcript_id "G0004T003"; exon_id "G0004T003E003";
chr1	gtftk	transcript	56	76	.	+	.	gene_id "G0004"; transcript_id "G0004T004";
chr1	gtftk	exon	56	68	.	+	.	gene_id "G0004"; transcript_id "G0004T004"; exon_id "G0004T004E001";
chr1	gtftk	CDS	56	67	.	+	.	gene_id "G0004"; transcript_id "G0004T004"; ccds_id "CDS_G0004T004";
chr1	gtftk	exon	71	71	.	+	.	gene_id "G0004"; transcript_id "G0004T004"; exon_id "G0004T004E002";
chr1	gtftk	exon	74	76	.	+	.	gene_id "G0004"; transcript_id "G0004T004"; exon_id "G0004T004E003";
chr1	gtftk	gene	33	47	.	-	.	gene_id "G0005";
chr1	gtftk	transcript	33	47	.	-	.	gene_id "G0005"; transcript_id "G0005T001";
chr1	gtftk	exon	33	35	.	-	.	gene_id "G0005"; transcript_id "G0005T001"; exon_id "G0005T001E001";
chr1	gtftk	exon	42	47	.	-	.	gene_id "G0005"; transcript_id "G0005T001"; exon_id "G0005T001E002";
chr1	gtftk	CDS	43	45	.	-	.	gene_id "G0005"; transcript_id "G0005T001"; ccds_id "CDS_G0005T001";
chr1	gtftk	gene	22	35	.	-	.	gene_id "G0006";
chr1	gtftk	transcript	22	35	.	-	.	gene_id "G0006"; transcript_id "G0006T001";
chr1	gtftk	exon	22	25	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; exon_id "G0006T001E001";
chr1	gtftk	exon	28	30	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; exon_id "G0006T001E002";
chr1	gtftk	exon	33	35	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; exon_id "G0006T001E003";
chr1	gtftk	CDS	22	25	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; ccds_id "CDS_G0006T001";
chr1	gtftk	CDS	28	30	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; ccds_id "CDS_G0006T001";
chr1	gtftk	CDS	33	34	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; ccds_id "CDS_G0006T001";
chr1	gtftk	transcript	28	35	.	-	.	gene_id "G0006"; transcript_id "G0006T002";
chr1	gtftk	exon	28	30	.	-	.	gene_id "G0006"; transcript_id "G0006T002"; exon_id "G0006T002E001";
chr1	gtftk	exon	33	35	.	-	.	gene_id "G0006"; transcript_id "G0006T002"; exon_id "G0006T002E002";
chr1	gtftk	CDS	29	30	.	-	.	gene_id "G0006"; transcript_id "G0006T002"; ccds_id "CDS_G0006T002";
chr1	gtftk	CDS	33	33	.	-	.	gene_id "G0006"; transcript_id "G0006T002"; ccds_id "CDS_G0006T002";
chr1	gtftk	gene	107	116	.	+	.	gene_id "G0007";
chr1	gtftk	transcript	107	116	.	+	.	gene_id "G0007"; transcript_id "G0007T001";
chr1	gtftk	exon	107	116	.	+	.	gene_id "G0007"; transcript_id "G0007T001"; exon_id "G0007T001E001";
chr1	gtftk	CDS	112	114	.	+	.	gene_id "G0007"; transcript_id "G0007T001"; ccds_id "CDS_G0007T001";
chr1	gtftk	transcript	107	116	.	+	.	gene_id "G0007"; transcript_id "G0007T002";
chr1	gtftk	exon	107	116	.	+	.	gene_id "G0007"; transcript_id "G0007T002"; exon_id "G0007T002E001";
chr1	gtftk	CDS	110	115	.	+	.	gene_id "G0007"; transcript_id "G0007T002"; ccds_id "CDS_G0007T002";
chr1	gtftk	gene	210	233	.	-	.	gene_id "G0008";
chr1	gtftk	transcript	210	222	.	-	.	gene_id "G0008"; transcript_id "G0008T001";
chr1	gtftk	exon	210	214	.	-	.	gene_id "G0008"; transcript_id "G0008T001"; exon_id "G0008T001E001";
chr1	gtftk	exon	220	222	.	-	.	gene_id "G0008"; transcript_id "G0008T001"; exon_id "G0008T001E002";
chr1	gtftk	CDS	211	213	.	-	.	gene_id "G0008"; transcript_id "G0008T001"; ccds_id "CDS_G0008T001";
chr1	gtftk	transcript	222	233	.	+	.	gene_id "G0008"; transcript_id "G0008T002";
chr1	gtftk	exon	222	226	.	+	.	gene_id "G0008"; transcript_id "G0008T002"; exon_id "G0008T002E001";
chr1	gtftk	exon	228	233	.	+	.	gene_id "G0008"; transcript_id "G0008T002"; exon_id "G0008T002E002";
chr1	gtftk	CDS	222	223	.	+	.	gene_id "G0008"; transcript_id "G0008T002"; ccds_id "CDS_G0008T002";
chr1	gtftk	gene	3	14	.	-	.	gene_id "G0009";
chr1	gtftk	transcript	3	14	.	-	.	gene_id "G0009"; transcript_id "G0009T002";
chr1	gtftk	exon	3	14	.	-	.	gene_id "G0009"; transcript_id "G0009T002"; exon_id "G0009T002E001";
chr1	gtftk	CDS	5	10	.	-	.	gene_id "G0009"; transcript_id "G0009T002"; ccds_id "CDS_G0009T002";
chr1	gtftk	transcript	3	14	.	+	.	gene_id "G0009"; transcript_id "G0009T001";
chr1	gtftk	exon	3	14	.	+	.	gene_id "G0009"; transcript_id "G0009T001"; exon_id "G0009T001E001";
chr1	gtftk	CDS	3	8	.	+	.	gene_id "G0009"; transcript_id "G0009T001"; ccds_id "CDS_G0009T001";
chr1	gtftk	gene	176	186	.	+	.	gene_id "G0010";
chr1	gtftk	transcript	176	186	.	+	.	gene_id "G0010"; transcript_id "G0010T001";
chr1	gtftk	exon	176	186	.	+	.	gene_id "G0010"; transcript_id "G0010T001"; exon_id "G0010T001E001";
chr1	gtftk	CDS	184	186	.	+	.	gene_id "G0010"; transcript_id "G0010T001"; ccds_id "CDS_G0010T001";
