
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-139058009-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>The pygtftk.bwig.bw_coverage module &#8212; gtftk 1.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing your own commands" href="developers.html" />
    <link rel="prev" title="Help on Python package (pygtftk)" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Writing your own commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Help on Python package (pygtftk)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gtftk 1.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The pygtftk.bwig.bw_coverage module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pygtftk.bwig.bw_coverage">
<span id="the-pygtftk-bwig-bw-coverage-module"></span><h1>The pygtftk.bwig.bw_coverage module<a class="headerlink" href="#module-pygtftk.bwig.bw_coverage" title="Permalink to this headline">¶</a></h1>
<p>A module to compute bigwig coverage over a set of regions (bed).</p>
<dl class="py function">
<dt class="sig sig-object py" id="pygtftk.bwig.bw_coverage.bw_cov_mp">
<span class="sig-prename descclassname"><span class="pre">pygtftk.bwig.bw_coverage.</span></span><span class="sig-name descname"><span class="pre">bw_cov_mp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bw_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_nb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_highest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_to_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudo_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygtftk.bwig.bw_coverage.bw_cov_mp" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute bigwig coverage (multi-processed) for a set of regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bw_list</strong> – the list of bigWig files to be processed.</p></li>
<li><p><strong>region_file</strong> – the bed file containing the region for which coverage is to be computed.</p></li>
<li><p><strong>labels</strong> – shortname for bigwigs.</p></li>
<li><p><strong>bin_nb</strong> – The number of bin into which the region should be splitted.</p></li>
<li><p><strong>nb_proc</strong> – Number of threads to be used.</p></li>
<li><p><strong>n_highest</strong> – compute the mean coverage based on the n highest values in the bins.</p></li>
<li><p><strong>pseudo_count</strong> – The value for a pseudo-count.</p></li>
<li><p><strong>verbose</strong> – run in verbose mode.</p></li>
<li><p><strong>stat</strong> – mean (default) or sum.</p></li>
<li><p><strong>zero_to_na</strong> – Convert missing values to NA, not zero.</p></li>
</ul>
</dd>
</dl>
<p>Returns a file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygtftk.bwig.bw_coverage.bw_profile_mp">
<span class="sig-prename descclassname"><span class="pre">pygtftk.bwig.bw_coverage.</span></span><span class="sig-name descname"><span class="pre">bw_profile_mp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_bed_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_proc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">big_wig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_nb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudo_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stranded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_to_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bed_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygtftk.bwig.bw_coverage.bw_profile_mp" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute bigwig profile for a set of regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_bed_file</strong> – the bed file containing the region for which coverage is to be computed.</p></li>
<li><p><strong>nb_proc</strong> – Number of threads to be used.</p></li>
<li><p><strong>big_wig</strong> – The bigWig files to be processed.</p></li>
<li><p><strong>bin_nb</strong> – The number of bin into which the region should be splitted.</p></li>
<li><p><strong>pseudo_count</strong> – The value for a pseudo-count.</p></li>
<li><p><strong>stranded</strong> – controls whether the profile should be ordered based on strand.</p></li>
<li><p><strong>type</strong> – This string will be added to the output to indicate the type of region (e.g tss, promoter…).</p></li>
<li><p><strong>labels</strong> – shortname for bigwigs.</p></li>
<li><p><strong>outputfile</strong> – output file name.</p></li>
<li><p><strong>zero_to_na</strong> – Convert missing values to NA, not zero.</p></li>
<li><p><strong>bed_format</strong> – Force Bed format. Default is to write columns in the following way: bwig, chrom, start, end, gene/feature, strand…</p></li>
<li><p><strong>add_score</strong> – add a ‘score’ column (“.”). Just for downstream compatibility).</p></li>
<li><p><strong>stat</strong> – mean (default) or sum.</p></li>
<li><p><strong>verbose</strong> – run in verbose mode.</p></li>
</ul>
</dd>
</dl>
<p>Returns a file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygtftk.bwig.bw_coverage.make_tmp_file_pool">
<span class="sig-prename descclassname"><span class="pre">pygtftk.bwig.bw_coverage.</span></span><span class="sig-name descname"><span class="pre">make_tmp_file_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygtftk.bwig.bw_coverage.make_tmp_file_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>This</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygtftk.utils</span> <span class="kn">import</span> <span class="n">make_tmp_file_pool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp_file</span> <span class="o">=</span> <span class="n">make_tmp_file_pool</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tmp_file</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp_file</span> <span class="o">=</span> <span class="n">make_tmp_file_pool</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;pref&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tmp_file</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tmp_file</span> <span class="o">=</span> <span class="n">make_tmp_file_pool</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;suf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tmp_file</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Help on Python package (pygtftk)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developers.html"
                        title="next chapter">Writing your own commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bwig_coverage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developers.html" title="Writing your own commands"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Help on Python package (pygtftk)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gtftk 1.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The pygtftk.bwig.bw_coverage module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, F. Lopez and D. Puthier.
      Last updated on Nov 03, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>