
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Python GTF toolkit (pygtftk) package" name="description" />
<meta content="bioinformatics gene gtf bed bigwig genomics transcript exon cds genomic tss tts splicing dna-sequences intron ngs chip-seq rna-seq python" name="keywords" />
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-139058009-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Welcome to pygtftk documentation page &#8212; gtftk 1.2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Warning about supported GTF file formats" href="about.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="Warning about supported GTF file formats"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gtftk 1.2.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to pygtftk documentation page</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-pygtftk-documentation-page">
<h1>Welcome to pygtftk documentation page<a class="headerlink" href="#welcome-to-pygtftk-documentation-page" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Python GTF toolkit (pygtftk) package</strong> is intented to ease handling of GTF/GFF2.0 files (Gene Transfer Format). It currently does not support GFF3 file format. The pygtftk package is compatible with Python &gt;=3.5,&lt;3.7 and relies on <strong>libgtftk</strong>, a library of functions <strong>written in C</strong>.</p>
<p>The package comes with a set of <strong>UNIX commands</strong> that can be accessed through the <strong>gtftk main Unix program</strong>. The gtftk program exposes several subcommands than can be piped, for instance, to filter, convert, extract or delete data from GTF files. The gtftk set of Unix commands, can be easily extended using a basic plugin architecture. All these aspects are covered in the help section.</p>
<p>While the gtftk Unix program comes with hundreds of unitary and functional tests, it is still upon  active development thus feel free to post any problem or required enhancement through the github interface.</p>
<a class="reference external image-reference" href="_static/example_hp.png"><img alt="_images/example_hp.png" src="_images/example_hp.png" style="width: 85%;" /></a>
</section>
<section id="table-of-content">
<h1>Table of content<a class="headerlink" href="#table-of-content" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">Warning about supported GTF file formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#naming-conventions">Naming conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing pygtftk/gtftk</a></li>
<li class="toctree-l1"><a class="reference internal" href="gtftk_args.html">Help on gtftk Unix commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gtftk_args.html#main-parser-arguments-of-gtftk">Main parser arguments of gtftk</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtftk_args.html#command-wide-arguments">Command-wide arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information.html">Commands from section ‘information’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="information.html#apropos">apropos</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#retrieve">retrieve</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#get-example">get_example</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#add-exon-nb">add_exon_nb</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#count">count</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#count-key-values">count_key_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#get-attr-list">get_attr_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#get-attr-value-list">get_attr_value_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#get-feature-list">get_feature_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#nb-exons">nb_exons</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#nb-transcripts">nb_transcripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#seqid-list">seqid_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#tss-dist">tss_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="information.html#feature-size">feature_size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Commands from section ‘Editing’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing.html#add-prefix">add_prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#del-attr">del_attr</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#join-attr">join_attr</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#join-multi-file">join_multi_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#merge-attr">merge_attr</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#discretize-key">discretize_key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Commands from section ‘selection’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-key">select_by_key</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-regexp">select_by_regexp</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-intron-size">select_by_intron_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-max-exon-nb">select_by_max_exon_nb</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-loc">select_by_loc</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-nb-exon">select_by_nb_exon</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-numeric-value">select_by_numeric_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#random-list">random_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#random-tx">random_tx</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#rm-dup-tss">rm_dup_tss</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-go">select_by_go</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-by-tx-size">select_by_tx_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#select-most-5p-tx">select_most_5p_tx</a></li>
<li class="toctree-l2"><a class="reference internal" href="selection.html#short-long">short_long</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Commands from section ‘conversion’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conversion.html#convert">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html#tabulate">tabulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html#bed-to-gtf">bed_to_gtf</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html#convert-ensembl">convert_ensembl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">Commands from section ‘annotation’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotation.html#closest-genes">closest_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html#overlapping">overlapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html#divergent">divergent</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html#convergent">convergent</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html#exon-sizes">exon_sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotation.html#intron-sizes">intron_sizes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ologram.html">Commands from section ‘ologram’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ologram.html#ologram">ologram</a></li>
<li class="toctree-l2"><a class="reference internal" href="ologram.html#ologram-multiple-overlaps">ologram (multiple overlaps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ologram.html#itemset-mining-details">Itemset mining details</a></li>
<li class="toctree-l2"><a class="reference internal" href="ologram.html#ologram-merge-stats">ologram_merge_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="ologram.html#ologram-modl-treeify">ologram_modl_treeify</a></li>
<li class="toctree-l2"><a class="reference internal" href="ologram.html#ologram-merge-runs">ologram_merge_runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ologram.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coordinates.html">Commands from section ‘coordinates’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#midpoints">midpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#get-5p-3p-coords">get_5p_3p_coords</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#intergenic">intergenic</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#intronic">intronic</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#splicing-site">splicing_site</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#shift">shift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sequence.html">Commands from section ‘sequence’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sequence.html#get-tx-seq">get_tx_seq</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html#get-feat-seq">get_feat_seq</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">Commands from section ‘coverage’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coverage.html#coverage">coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage.html#mk-matrix">mk_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverage.html#profile">profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Commands from section ‘miscellaneous’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#control-list">control_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#col-from-tab">col_from_tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Help on Python package (pygtftk)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.gtf_interface">The GTF class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.fasta_interface">The FASTA class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.tab_interface">The TAB class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.Line">The Line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.stats.intersect.overlap_stats_shuffling">The pygtftk.stats.intersect.overlap_stats_shuffling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.stats.intersect.overlap_stats_compute">The pygtftk.stats.intersect.overlap_stats_compute module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.stats.negbin_fit">The pygtftk.stats.negbin_fit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.stats.beta">The pygtftk.stats.beta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.stats.intersect.modl.tree">The pygtftk.stats.intersect.modl.tree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.stats.intersect.modl.dict_learning">The pygtftk.stats.intersect.modl.dict_learning module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.stats.intersect.modl.subroutines">The pygtftk.stats.intersect.modl.subroutines module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-pygtftk.utils">The gtftk.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwig_coverage.html">The pygtftk.bwig.bw_coverage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Writing your own commands</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pygtftk documentation page</a></li>
<li><a class="reference internal" href="#table-of-content">Table of content</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="about.html"
                        title="next chapter">Warning about supported GTF file formats</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="about.html" title="Warning about supported GTF file formats"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gtftk 1.2.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to pygtftk documentation page</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, F. Lopez and D. Puthier.
      Last updated on Jun 15, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>